{
 "id": "./",
 "name": "Cosmo Sports",
 "short_name": "Cosmo Sports",
 "lang": "en",
 "dir": "ltr",
 "description": "A sports card game. Collect limited-edition cards of real NFL, NBA, MLB, NHL, Premier League, tennis and college teams and players with free Cosmic Coins, then play them: build a lineup and it plays a whole simulated game, play by play, against a real person or the AI, with a box score, grades for every card and game rankings. Bet coins on real games, trade, sell and grade your cards.",
 "categories": [
  "games",
  "sports",
  "entertainment"
 ],
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "display_override": [
  "standalone"
 ],
 "orientation": "any",
 "background_color": "#140F3A",
 "theme_color": "#140F3A",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "icon-1024.png",
   "sizes": "1024x1024",
   "type": "image/png"
  },
  {
   "src": "favicon.svg",
   "sizes": "any",
   "type": "image/svg+xml"
  }
 ],
 "shortcuts": [
  {
   "name": "Play a game",
   "short_name": "Play",
   "url": "./?tab=battle",
   "icons": [
    {
     "src": "icon-192.png",
     "sizes": "192x192"
    }
   ]
  },
  {
   "name": "Open packs",
   "short_name": "Packs",
   "url": "./?tab=packs",
   "icons": [
    {
     "src": "icon-192.png",
     "sizes": "192x192"
    }
   ]
  },
  {
   "name": "My cards",
   "short_name": "Cards",
   "url": "./?tab=coll",
   "icons": [
    {
     "src": "icon-192.png",
     "sizes": "192x192"
    }
   ]
  },
  {
   "name": "Game rankings",
   "short_name": "Rankings",
   "url": "./?tab=lb",
   "icons": [
    {
     "src": "icon-192.png",
     "sizes": "192x192"
    }
   ]
  }
 ]
}